# book-app

./: README.md  build.gradle  database-init.sql  insert_data.sql  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/by/sergo/book/app/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/by/sergo/book/app/apigateway/: ApiGatewayApplicationTests.java
book-client/: build.gradle
book-client/src/main/java/by/sergo/book/app/: BookClientApplication.java
book-client/src/main/java/by/sergo/book/app/bookclient/: BookClientApplication.java
book-client/src/main/java/by/sergo/book/app/config/: AppConfig.java  PasswordEncoderConfiguration.java
book-client/src/main/java/by/sergo/book/app/controller/: AuthorController.java  BookController.java  GenreController.java  OrderController.java  UserController.java  UserDetailsController.java
book-client/src/main/java/by/sergo/book/app/mapper/: CreateMapper.java  UpdateMapper.java
book-client/src/main/java/by/sergo/book/app/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  OrderRepository.java  UserDetailsRepository.java  UserRepository.java
book-client/src/main/java/by/sergo/book/app/service/: AuthorService.java  BookService.java  GenreService.java  OrderService.java  UserDetailsService.java  UserService.java
book-client/src/main/resources/: application.properties  application.yml  database-init.sql
book-client/src/test/java/by/sergo/book/app/bookclient/: BookClientApplicationTests.java
identity-service/: build.gradle
identity-service/src/main/java/by/sergo/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/by/sergo/identityservice/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  OpenApiConfig.java
identity-service/src/main/java/by/sergo/identityservice/controller/: AuthController.java  UserController.java  UserDetailsController.java
identity-service/src/main/java/by/sergo/identityservice/domain/dto/: AuthRequest.java  UserCredentialCreateRequestDto.java
identity-service/src/main/java/by/sergo/identityservice/domain/entity/: User.java  UserCredential.java  UserDetails.java
identity-service/src/main/java/by/sergo/identityservice/domain/model/: Role.java
identity-service/src/main/java/by/sergo/identityservice/mapper/: CreateMapper.java  Mapper.java  ResponseMapper.java  UpdateMapper.java
identity-service/src/main/java/by/sergo/identityservice/mapper/user/: UserCreateMapper.java  UserDetailsFromUserCreateMapper.java  UserResponseMapper.java  UserUpdateMapper.java
identity-service/src/main/java/by/sergo/identityservice/mapper/userdetails/: UserDetailsCreateMapper.java  UserDetailsResponseMapper.java  UserDetailsUpdateMapper.java
identity-service/src/main/java/by/sergo/identityservice/repository/: UserCredentialsRepository.java  UserDetailsRepository.java  UserRepository.java
identity-service/src/main/java/by/sergo/identityservice/service/: AuthService.java  JwtService.java  UserDetailsEntityService.java  UserService.java
identity-service/src/main/java/by/sergo/identityservice/service/exception/: BadRequestException.java  (+2 more)
identity-service/src/main/resources/: application.yml
(+184 files in other folders)
